.wrapper {
  height: 100%;
  background: var(--color-primary);
  display: flex;
  flex-direction: column;
  font-size: 30px;
  padding: 20px;
  gap: 10px;
  position: relative;
}

.userInfo {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 2;
}

.userAvatar {
  width: 28px;
  height: 28px;
  border: 1px solid var(--color-gray-6);
  border-radius: 50%;
  grid-row: 1/1;
  grid-column: 1/2;
}

.userName {
  /* grid-row: 1/2;
  grid-column: 2 / 3; */
}

.userEmail {
  /* grid-row: 2/3;
  grid-column: 1/2; */
}

.logout {
  padding-top: 15px;
  justify-self: end;
  margin-top: auto;
  border-top: 1px solid var(--color-gray-4);
}
