.wrapper {
  --grey-color: var(--color-gray-2);
  height: 100vh;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hero {
  display: flex;
  flex: 3;
  align-items: center;
  justify-content: center;
  position: relative;
  background: var(--color-primary);
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(200%);
  }
  to {
    opacity: 0.6;
    transform: translateX(70%);
  }
}

.circleFlourish {
  width: 170px;
  height: 170px;
  background-color: var(--color-gray-1);
  border-radius: 50%;
  right: 0;
  top: 0;
  transform: translate(70%, -25%);
  position: absolute;
  opacity: 0.6;
  animation: slide-in-right 600ms both ease-out;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 0.6;
    transform: translateY(0);
  }
}

.squareFlourish {
  width: 300px;
  height: 160px;
  background-color: var(--color-gray-1);
  left: -50%;
  bottom: 0;
  position: absolute;
  opacity: 0.6;
  animation: slide-in 900ms both ease-out;
}

.heroImageWrapper {
  bottom: 10.5%;
  position: absolute;
  width: clamp(200px, 300px, 500px);
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.heroImage {
  background-color: transparent;
  position: relative;
  max-width: 100%;
  aspect-ratio: 1/1;
  animation: fade-in 1000ms 450ms both ease-out;
}

.heroImageBG {
  background-color: white;
  width: 300px;
  height: 300px;
  position: absolute;
  border-radius: 50%;
  animation: fade-in 1000ms 300ms both ease-out;
  will-change: transform;
}

.welcomeMessage {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 13px;
  align-items: center;
  /* animation: fade-in 2000ms 300ms both ease-out; */
  animation: slide-up 700ms 200ms both linear;
}

@keyframes slide-up {
  from {
    transform: translateY(110%);
  }

  to {
    transform: translateY(0%);
  }
}

.hideOverFlow {
  overflow: hidden;
}

.header {
  font-weight: 700;
  line-height: 1;
  /* animation: slide-up 500ms 200ms both ease-out; */
}

.message {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray-6);
  line-height: 1.5;
  width: 34ch;
  /* animation: slide-up 500ms 200ms both ease-out; */
}

.signInPanel {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  gap: 25px;
}

.innerButtonWrapper {
  transform: translateY(-4.5px);
  transition: transform 100ms;
  width: 100%;
  white-space: no-wrap;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.innerButtonWrapper:hover {
  transform: translateY(-6.5px);
}

.innerButtonWrapper:active {
  transform: translateY(0px);
}
.signInWordings {
  white-space: nowrap;
}

@media (min-width: 600px) {
  /* .welcomeMessage {
    margin-top: 35px;
  } */
  .circleFlourish,
  .squareFlourish {
    display: none;
  }
}
